{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/feature-user-management/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/admin/feature-user-management/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/admin/feature-user-management"],
      "options": {
        "jestConfig": "libs/admin/feature-user-management/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:admin", "type:feature"]
}
