{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/awesome-ui/feature-products/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/awesome-ui/feature-products/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/awesome-ui/feature-products"],
      "options": {
        "jestConfig": "libs/awesome-ui/feature-products/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["awesome-ui"]
}
